OSProject/ButtonValueChangingWindow.xaml

<Window x:Class="OSProject.ButtonValueChangingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSProject"
        mc:Ignorable="d"
        Title="ButtonValueChangingWindow" Height="160" Width="190">
    <Window.Resources>
        <Style x:Key="_ChangeButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="Foreground" Value="#FF1C6DD0"/>
            <Setter Property="Background" Value="#FFFED1EF" />
            <Setter Property="BorderBrush" Value="#001C6DD0"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Margin" Value="10 10 10 10" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="AliceBlue"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True" >
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1C6DD0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Width="45" Height="27"
                 Background="#ffd1ef"
                 Foreground="#1c6dd0"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Rounded MT Bold"
                  Text="{Binding Path=NewValue}"
                 x:Name="textField"
                 KeyDown="TextBox_KeyDown" TextChanged="TextField_TextChanged"></TextBox>
        <Button Grid.Row="1" Click="ChangeButton_Click">
            <Button.Style>
                <Style  TargetType="Button">
                    <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
                    <Setter Property="Foreground" Value="#fff8f3"/>
                    <Setter Property="BorderBrush" Value="#001C6DD0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="Groud" Background="#FF1C6DD0">
                                    <Border Name="Head" BorderThickness="0,2,0,0" BorderBrush="#d3e4db">
                                        <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  />
                                    </Border>
                                    <Label Name="NameLable" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff8f3"></Label>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Groud" Property="Background" Value="#fff8f3"/>
                                        <Setter TargetName="Head" Property="BorderBrush" Value="#FF1C6DD0" />
                                        <Setter TargetName="Head" Property="BorderThickness" Value="2,2,2,2"/>
                                        <Setter TargetName="NameLable" Property="Foreground" Value="#FF1C6DD0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            Изменить
        </Button>

    </Grid>
</Window>
