OSProject/LayoutAddingWindow.xaml

<Window x:Class="OSProject.LayoutAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSProject"
        xmlns:viewmodels="clr-namespace:OSProject.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LayoutAddingViewModel}"
        mc:Ignorable="d"
        Title="LayoutAddingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0"
            MaxHeight="35" Width="100" Click="AddButton_Click">
            Добавить
        </Button>
        <TextBox x:Name="nameTextField" Grid.Column="0" Grid.Row="1"
                 FontSize="25" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center"
                 Margin="10 0 0 10"
            MaxHeight="35" Text="{Binding Path=NewLayoutName}">
        </TextBox>
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <ListBox x:Name="buttonsList"
                    ItemsSource="{Binding ButtonsSetting}" 
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Width="40" VerticalAlignment="Center" TextAlignment="Center"
                                       FontSize="20" 
                                       Background="LightSalmon" 
                                       Text="{Binding Path=Button.Value}"/>
                            <Button Margin="15 0 0 0" FontSize="20" Background="Aqua" Width="40" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Click="ChangeValueButton_Click">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding Path=SettedValue}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
