OSProject/LayoutAddingWindow.xaml

<Window x:Class="OSProject.LayoutAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSProject"
        mc:Ignorable="d"
        Title="LayoutAddingWindow" Height="765" Width="1270">
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                           Margin="15 30 10 50">
                <Button DockPanel.Dock="Top" 
                            Padding="10"
                            MaxHeight="50"
                        Click="AddLayout_Click">
                    Добавить раскладку
                </Button>
                <Button DockPanel.Dock="Top" 
                            Padding="10" 
                            MaxHeight="50"
                        IsCancel="True">
                    Отмена
                </Button>
            </DockPanel>
            <TextBox Grid.Column="1" Grid.Row="0" 
                    x:Name="name"
                    Margin="15 35 15 5"
                    TextAlignment="Center" FontSize="20"
                    Background="AliceBlue"
                    MaxLength="12" >
                Название
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                     x:Name="layout" Margin="10">

            </TextBox>
        </Grid>

    </Grid>
</Window>
