OSProject/MainWindow.xaml

<Window x:Class="OSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSProject" xmlns:viewmodels="clr-namespace:OSProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="765" Width="1270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0"
                        Width="100" Height="30" 
                        Content="Добавить" Click="AddingButton_Click" 
                        />

        <DockPanel Grid.Row="0"
                       Background="Cyan" Grid.ColumnSpan="2" Margin="161,0,0,320" Grid.RowSpan="2">

            <DockPanel Margin="30 -50 30 0" Height="70" MaxWidth="830">
                <TextBox x:Name="textBlock" TextWrapping="Wrap" FontSize="20"  Text="{Binding Path=Value}" 
                           Height="70" 
                             Width="730"
                           Background="LightPink"
                           VerticalScrollBarVisibility="Auto"
                           HorizontalScrollBarVisibility="Auto"
                           />
                <DockPanel  Height="70" Margin="10 0 0 0"
                                >
                    <Button Click="BackSpaceButton_Click" DockPanel.Dock="Top" Height="24" Padding="0 2 0 2"
                                Margin="0 5 0 0">
                        BackSpace
                    </Button>
                    <Button Click="ClearButton_Click" DockPanel.Dock="Bottom" Height="24" Padding="0 2 0 2" >
                        Clear
                    </Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <Canvas Grid.Column="1" Grid.Row="1" 
                    ButtonBase.Click="KeyboardCanvas_Click"
                    x:Name="keyboardCanvas" Background="AliceBlue" Grid.ColumnSpan="2" Margin="0,0,217,0">
        </Canvas>

        <ScrollViewer Grid.Row="1" Grid.Column="3" >
            <ListBox SelectionChanged="KeyboardLayoutsPanel_SelectionChanged" x:Name="keyboardLayoutsPanel" ItemsSource="{Binding Layouts}"
                         SelectedItem="{Binding CurrentLayout}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="4" Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>

</Window>
